## RES
spring.datasource.res.url=jdbc:oracle:thin:@10.221.18.39:1521:ipnet
spring.datasource.res.username=res
spring.datasource.res.password=SHres!23$
spring.datasource.res.driver-class-name=oracle.jdbc.driver.OracleDriver

## RM
spring.datasource.res.rm.url=jdbc:oracle:thin:@10.221.18.36:1521:ipnet
spring.datasource.res.rm.username=rm
spring.datasource.res.rm.password=SHrm!23$
spring.datasource.res.rm.driver-class-name=oracle.jdbc.driver.OracleDriver

## SERVER
server.port=8080

#log
logging.config=classpath:logback.xml
logging.path=../logs

#Regional range
valid.districts = \u5B9D\u5C71|\u957F\u5B81|\u5D07\u660E|\u5949\u8D24|\u8679\u53E3|\u9EC4\u6D66|\u5609\u5B9A|\u91D1\u5C71|\u9759\u5B89|\u5362\u6E7E|\u5357\u6C47|\u666E\u9640|\u6D66\u4E1C\u65B0\u533A|\u9752\u6D66|\u677E\u6C5F|\u5F90\u6C47|\u6768\u6D66|\u95F8\u5317|\u95F5\u884C
valid.cities = \u4E1C\u533A|\u897F\u533A|\u5357\u533A|\u5317\u533A|\u5B9D\u5C71|\u5D07\u660E|\u5949\u8D24|\u5609\u5B9A|\u91D1\u5C71|\u5357\u6C47|\u9752\u6D66|\u677E\u6C5F|\u95F5\u884C

#sheetName
sheet.basicInformation = \u57FA\u672C\u4FE1\u606F
sheet.ApImport=AP\u5BFC\u5165
